var int = prompt("Введите число",'');

if (int.length%2 == 0) {

  var aa = 0;
  var z=0; 
  for(i=0;i<int;i++) {  
    z++;
    k = String(z); 

    var w = k.split("");

    if(w.length == 1) {
      w.unshift('0');
      w.unshift('0');
      w.unshift('0');

    }

    if(w.length == 2) {
      w.unshift('0');
      w.unshift('0');

    }
    if(w.length == 3) {
      w.unshift('0');
    }

    var t = +w[0];
    var r = +w[1];
    var q = +w[2];
    var k = +w[3];

    if (t+r === q+k) {
      aa++;
      console.log("Билет №"+aa+" "+t+""+r+""+q+""+k + " = счастливый");
    }
  }
  
} else {
  alert("Введите четное количество цифр");
  
}
